Title: 
Official Title: 
Source: versions - Amendment H-1169
Media Type: application/pdf

================================================================================

House File 212
H-1169
1 Amend House File 212 as follows:
2 1. Page 1, by striking lines 4 through 7 and inserting
3 <requirements of section 283A.6 relating to prohibited
4 ingredients in food or beverages provided to or sold to
5 students, and in meals provided to students, if the charter
6 school provides a breakfast or lunch program, in the same
7 manner as a school district.>
8 2. Page 1, by striking lines 11 through 15 and inserting
9 <requirements of section 283A.6 relating to prohibited
10 ingredients in food or beverages provided to or sold to
11 students, and in meals provided to students, if the charter
12 school or innovation zone school provides a breakfast or lunch
13 program, in the same manner as a school district.>
14 3. Page 1, by striking lines 19 through 31.
15 4. Page 1, line 32, by striking <3.> and inserting <1.>
16 5. Page 2, by striking line 2.
17 6. Page 2, by striking line 4.
18 7. Page 2, line 11, by striking <4.> and inserting <2.>
19 8. Page 2, line 13, by striking <subsection 3> and inserting
20 <subsection 1>
21 9. Page 2, line 15, by striking <5.> and inserting <3.>
22 10. Page 2, line 16, by striking <subsection 3> and
23 inserting <subsection 1>
______________________________
MOMMSEN of Clinton
HF 212.318 (2) 91
-1- jda/jh 1/1