Title: 
Official Title: 
Source: versions - Amendment H-1179
Media Type: application/pdf

================================================================================

House File 785
H-1179
1 Amend House File 785 as follows:
2 1. Page 1, by striking lines 10 through 26.
3 2. Title page, by striking lines 1 through 5 and inserting
4 <An Act modifying provisions related to charter school board
5 member requirements.>
______________________________
WHEELER of Sioux
HF 785.1216 (1) 91
-1- jda/jh 1/1