Title: 
Official Title: 
Source: versions - Amendment H-1341
Media Type: application/pdf

================================================================================

Senate File 644
H-1341
1 Amend Senate File 644, as amended, passed, and reprinted by
2 the Senate, as follows:
3 1. Page 18, after line 29 by inserting:
4 <It is the intent of the general assembly that no more than
5 two special agents shall be assigned to any excursion gambling
6 boat, gambling structure, or racetrack enclosure. Special
7 agents may be reassigned by the department of public safety
8 to other division of criminal investigation work, the state
9 patrol, or the office to combat human trafficking.>
10 2. Page 19, line 4, by striking <three> and inserting <two>
11 3. Page 19, line 6, by striking <three> and inserting <two>
______________________________
THOMPSON of Wright
SF 644.2047 (1) 91
-1- as/ns 1/1