Title: 
Official Title: 
Source: versions - Amendment H-1206
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

House File 952
H-1206
1 Amend House File 952 as follows:
2 1. Page 4, by striking lines 1 through 5 and inserting
3 <capitol building.>
______________________________
SCHEETZ of Linn
HF 952.1279 (1) 91
-1- sc/ns 1/1