Title: 
Official Title: 
Source: versions - Amendment H-1274
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Senate File 146
H-1274
1 Amend Senate File 146, as amended, passed, and reprinted by
2 the Senate, as follows:
3 1. Page 2, by striking lines 14 through 27 and inserting:
4 <A violation of section 554I.2 is an unfair practice under
5 section 714.16 and under chapter 714H.
6 Sec. ___. Section 714.16, subsection 2, Code 2025, is
7 amended by adding the following new paragraph:
8 NEW PARAGRAPH. r. It is an unlawful practice for a person
9 to violate section 554I.2.
10 Sec. ___. Section 714H.3, subsection 2, Code 2025, is
11 amended by adding the following new paragraph:
12 NEW PARAGRAPH. 0e. Section 554I.2.>
13 2. By renumbering as necessary.
______________________________
LOHSE of Polk
SF 146.1711 (1) 91
-1- dg/jh 1/1