Title: 
Official Title: 
Source: versions - Amendment H-1170
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

House File 924
H-1170
1 Amend the amendment, H-1156, to House File 924, as follows:
2 1. Page 1, line 14, by striking <revolver.> and inserting
3 <revolver, nor shall a nonprofessional permit to carry weapons
4 held by a person who has not reached the age of twenty-one be
5 valid for the transfer of a pistol or revolver from a federally
6 licensed firearms dealer.>
______________________________
HOLT of Crawford
H 1156.1206 (2) 91
-1- sb/js 1/1