Title: 
Official Title: 
Source: versions - Amendment H-1082
Media Type: application/pdf

================================================================================

House File 269
H-1082
1 Amend House File 269 as follows:
2 1. Page 1, by striking lines 15 through 22.
3 2. Page 1, line 23, by striking <b.> and inserting <a.>
4 3. Page 1, line 28, by striking <c.> and inserting <b.>
5 4. Page 1, line 31, by striking <d.> and inserting <c.>
______________________________
HOLT of Crawford
HF 269.921 (1) 91
-1- je/jh 1/1