Title: 
Official Title: 
Source: versions - Amendment H-1287
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Senate Amendment to
House File 530
H-1287
1 Amend House File 530, as amended, passed, and reprinted by
2 the House, as follows:
3 1. Page 1, line 6, by striking <member of the general
4 assembly,>
5 2. Page 1, line 16, by striking <member of the general
6 assembly,>
7 3. Page 1, lines 22 and 23, by striking <a member of the
8 general assembly,> and inserting <an>
9 4. Page 1, line 29, by striking <member of the general
10 assembly,>
11 5. Page 2, line 6, by striking <member of the general
12 assembly,>
13 6. Page 2, line 13, by striking <member of the general
14 assembly,>
15 7. Page 2, line 17, by striking <member of the general
16 assembly,>
17 8. Page 2, lines 23 and 24, by striking <members of the
18 general assembly,>
19 9. Title page, line 1, by striking <member of the general
20 assembly,>
HF 530.1796.S (1) 91
-1- mb 1/1