Title: 
Official Title: 
Source: versions - Amendment H-1273
Media Type: application/pdf

================================================================================

House File 986
H-1273
1 Amend the amendment, H-1233, to House File 986, as follows:
2 1. Page 2, after line 31 by inserting:
3 <___. By striking page 33, line 13, through page 34, line
4 2.>
5 2. Page 4, by striking line 9 and inserting <the Iowa
6 individual>
7 3. By renumbering as necessary.
______________________________
VONDRAN of Scott
H 1233.1664 (1) 91
-1- nls/ko 1/1