Title: 
Official Title: 
Source: versions - Amendment H-1285
Media Type: application/pdf

================================================================================

Senate File 593
H-1285
1 Amend Senate File 593, as amended, passed, and reprinted by
2 the Senate, as follows:
3 1. Page 1, line 16, after <amendment.> by inserting <A
4 county shall not charge a district a filing fee or any other
5 cost or expense under this subsection, including an expense
6 described in section 468.154.>
______________________________
MOMMSEN of Clinton
SF 593.1753 (2) 91
-1- da/ns 1/1