Title: 
Official Title: 
Source: versions - Amendment S-3022
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Senate File 311
S-3022
1 Amend Senate File 311 as follows:
2 1. Page 1, after line 26 by inserting:
3 <Sec. ___. Section 400.12A, subsection 3, Code 2025, is
4 amended by adding the following new paragraph:
5 NEW PARAGRAPH. c. This section shall not be construed
6 to change the maximum number of persons on the hiring list
7 referenced in section 400.11, subsection 1, paragraph “a”, for a
8 position to be filled to be greater than forty.>
9 2. By renumbering as necessary.
______________________________
SCOTT WEBSTER
SF 311.888 (1) 91
-1- ll/js 1/1