Title: 
Official Title: 
Source: versions - Amendment S-3042
Media Type: application/pdf

================================================================================

House File 782
S-3042
1 Amend House File 782, as passed by the House, as follows:
2 1. Page 1, line 3, by striking <Develop> and inserting <On
3 or before May 1, 2025, develop>
4 2. Page 3, by striking lines 18 through 22 and inserting:
5 <Sec. ___. EFFECTIVE DATE. This Act, being deemed of
6 immediate importance, takes effect upon enactment.>
7 3. By renumbering as necessary.
______________________________
LYNN EVANS
HF 782.1143 (2) 91
-1- jda/jh 1/1