Title: 
Official Title: 
Source: versions - Amendment S-3046
Media Type: application/pdf

================================================================================

House File 782
S-3046
1 Amend House File 782, as passed by the House, as follows:
2 1. Page 1, line 6, after <district’s,> by inserting
3 <accredited nonpublic school’s,>
4 2. Page 1, line 7, by striking <section 279.87> and
5 inserting <section 280.36>
6 3. Page 1, line 9, by striking <279.87> and inserting
7 <280.36>
8 4. Page 1, line 12, after <district> by inserting <and the
9 authorities in charge of each accredited nonpublic school>
10 5. Page 1, line 27, after <district> by inserting <or
11 accredited nonpublic school>
12 6. Page 1, line 29, after <district> by inserting <or
13 accredited nonpublic school>
14 7. Page 2, line 1, after <district> by inserting <or
15 accredited nonpublic school>
16 8. Page 2, line 16, after <district> by inserting <and the
17 authorities in charge of an accredited nonpublic school>
18 9. Page 2, line 33, after <districts> by inserting <and
19 accredited nonpublic schools>
20 10. Page 3, by striking lines 1 through 4 and inserting <of
21 section 280.36, as enacted by this Act.>
22 11. Page 3, by striking lines 6 through 12 and inserting
23 <and accredited nonpublic schools regarding how to revise
24 high-quality emergency operations plans developed pursuant
25 to section 280.30 so that such plans are consistent with the
26 provisions of section 280.36, as enacted by this Act.>
27 12. Page 3, line 13, after <district> by inserting <and
28 accredited nonpublic school>
29 13. Page 3, line 14, after <district’s> by inserting <or
30 accredited nonpublic school’s>
31 14. Page 3, line 16, by striking <section 279.87> and
32 inserting <section 280.36>
33 15. Page 3, line 20, by striking <section 279.87> and
34 inserting <section 280.36>
HF 782.1184 (1) 91
-1- jda/jh 1/2

______________________________
SARAH TRONE GARRIOTT
HF 782.1184 (1) 91
-2- jda/jh 2/2