Title: 
Official Title: 
Source: versions - Amendment H-1061
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

House File 390
H-1061
1 Amend House File 390 as follows:
2 1. Page 1, line 9, by striking <three> and inserting <six>
______________________________
NORDMAN of Dallas
HF 390.833 (2) 91
-1- dg/ko 1/1