Title: 
Official Title: 
Source: versions - Amendment H-1044
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

House File 769
H-1044
1 Amend House File 769 as follows:
2 1. Page 1, line 13, by striking <a> and inserting <an
3 outdoor,>
4 2. Page 1, line 16, after <on> by inserting <outdoor>
______________________________
A. MEYER of Webster
HF 769.761 (1) 91
-1- ll/ns 1/1