Title: 
Official Title: 
Source: versions - Amendment H-1020
Media Type: application/pdf

================================================================================

House File 524
H-1020
1 Amend House File 524 as follows:
2 1. Page 1, by striking lines 7 through 15 and inserting
3 <unless the parent or guardian first provides written consent
4 in person to the tanning facility for the person to use a
5 tanning device, which must include the following statement:
6 UV tanning devices increase the risk of melanoma, a
7 particularly deadly type of skin cancer. UV radiation is most
8 dangerous when exposed at a young age.>
9 2. Page 1, lines 16 and 17, by striking <paragraph “a”,
10 subparagraph (2),> and inserting <paragraph “a”>
______________________________
WILZ of Wapello
HF 524.405 (3) 91
-1- ss/ns 1/1