Title: 
Official Title: 
Source: versions - Amendment S-3054
Media Type: application/pdf

================================================================================

Senate File 615
S-3054
1 Amend Senate File 615 as follows:
2 1. Page 2, by striking lines 14 through 24.
______________________________
JANET PETERSEN
______________________________
IZAAH KNOX
______________________________
MATT BLAKE
______________________________
ZACH WAHLS
______________________________
LIZ BENNETT
______________________________
MOLLY DONAHUE
______________________________
JANICE WEINER
______________________________
HERMAN C. QUIRMBACH
SF 615.1222 (2) 91
-1- lh/ko 1/2

______________________________
CINDY WINCKLER
______________________________
TONY BISIGNANO
______________________________
THOMAS TOWNSEND
______________________________
ART STAED
______________________________
SARAH TRONE GARRIOTT
______________________________
MIKE ZIMMER
______________________________
WILLIAM A. DOTZLER, JR.
SF 615.1222 (2) 91
-2- lh/ko 2/2