Title: 
Official Title: 
Source: versions - Amendment S-3084
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

House File 309
S-3084
1 Amend House File 309, as passed by the House, as follows:
2 1. Page 1, line 8, after <citation> by inserting <, and
3 residents of the nursing facility,>
______________________________
MOLLY DONAHUE
HF 309.1424 (1) 91
-1- dg/ko 1/1