Title: 
Official Title: 
Source: versions - Amendment H-1292
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

House File 640
H-1292
1 Amend the Senate amendment, H-1261, to House File 640, as
2 passed by the House, as follows:
3 1. Page 1, after line 3 by inserting:
4 <___. Page 1, after line 33 by inserting:
5 <3. If the occupant is in default for nonpayment of rent,
6 the operator may deny the occupant access to the leased space
7 at the self-service storage facility if such right is set forth
8 in the rental agreement.>
9 ___. Page 1, line 34, by striking <3.> and inserting <4.>>
10 2. By renumbering, redesignating, and correcting internal
11 references as necessary.
______________________________
THOMSON of Floyd
H 1261.1786 (3) 91
-1- jh/js 1/1