Title: 
Official Title: 
Source: versions - Amendment S-3089
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

House File 640
S-3089
1 Amend House File 640, as passed by the House, as follows:
2 1. Page 1, line 22, after <default> by inserting <for a
3 reason other than nonpayment of rent,>
______________________________
SCOTT WEBSTER
HF 640.1434 (1) 91
-1- jh/ns 1/1