Title: 
Official Title: 
Source: versions - Amendment H-1280
Media Type: application/pdf

================================================================================

House File 1007
H-1280
1 Amend House File 1007 as follows:
2 1. Page 1, after line 23 by inserting:
3 <Sec. ___. EFFECTIVE DATE. This Act takes effect January 1,
4 2026.>
5 2. Title page, by striking line 2 and inserting <fines,
6 establishing a victim restitution fund, and providing effective
7 date provisions.>
8 3. By renumbering as necessary.
______________________________
GJERDE of Linn
HF 1007.1684 (2) 91
-1- as/js 1/1