Title: 
Official Title: 
Source: versions - Amendment H-1144
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

House File 642
H-1144
1 Amend House File 642 as follows:
2 1. Page 1, by striking line 3 and inserting:
3 <NEW SUBPARAGRAPH. (4) A member appointed on or after July
4 1, 2025, shall reside in the county>
______________________________
HENDERSON of Woodbury
HF 642.900 (2) 91
-1- lh/ko 1/1