Title: 
Official Title: 
Source: versions - Amendment H-1062
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

House File 516
H-1062
1 Amend House File 516 as follows:
2 1. Page 1, line 2, by striking <subsection:> and inserting
3 <subsections:>
4 2. Page 1, after line 9 by inserting:
5 <NEW SUBSECTION. 40. Adopt a policy that not less than
6 eighty percent of the students who are offered athletic
7 scholarships be residents of Iowa.>
8 3. Title page, line 3, by striking <dentistry> and inserting
9 <dentistry, or persons offered athletic scholarships,>
10 4. By renumbering as necessary.
______________________________
ZABNER of Johnson
HF 516.842 (2) 91
-1- lh/ko 1/1