Title: 
Official Title: 
Source: versions - Amendment H-1148
Media Type: application/pdf

================================================================================

House File 925
H-1148
1 Amend House File 925 as follows:
2 1. By striking everything after the enacting clause and
3 inserting:
4 <Section 1. Section 321G.13, subsection 2, Code 2025, is
5 amended by striking the subsection.
6 Sec. 2. Section 321I.14, subsection 2, Code 2025, is amended
7 by striking the subsection.
8 Sec. 3. Section 805.8B, subsection 3, paragraph q, Code
9 2025, is amended by striking the paragraph.
10 Sec. 4. REPEAL. Section 483A.36, Code 2025, is repealed.>
______________________________
MEGGERS of Grundy
HF 925.1126 (1) 91
(amending this HF 925 to CONFORM to SF 106)
-1- sb/js 1/1