Title: 
Official Title: 
Source: versions - Amendment H-1245
Media Type: application/pdf

================================================================================

Senate Amendment to
House File 862
H-1245
1 Amend House File 862, as amended, passed, and reprinted by
2 the House, as follows:
3 1. By striking page 1, line 23, through page 2, line 2.
4 2. Title page, by striking lines 1 and 2 and inserting <An
5 Act relating to the representation of boards of supervisors and
6 county officials by outside counsel, and including effective
7 date provisions.>
HF 862.1573.S (1) 91
-1- mb 1/1