Title: 
Official Title: 
Source: versions - Signed Enrolled Bill (PDF)
Media Type: application/pdf

================================================================================

STATE OF IOWA
KIM REYNOLDS
GOVERNOR
May 19, 2025
The Honorable Paul Pate
Secretary of State of Iowa
State Capitol
Des Moines, Iowa 50319
Dear Mr. Secretary,
I hereby transmit:
Senate File 427, an Act relating to requirements for licensure as a professional land
surveyor.
The above Senate File is hereby approved on this date.
SinceWly,
• I
K N
4
Ki • ey nolds
Governor of Iowa
cc: Secretary of the Senate
Clerk of the House
STATE CAPITOL_ DES MOINES, IOWA 50319 513.281.5211 FAX 515.725.3527 WWW.GOVERNOR.IOWA.GOV

^ rr
-'•%I 111}IIII111IIIIIIII1111IIIIIillllllllllllllllllllilllllllllllll111111111111•
A
"IIIIIIIIIIIIIIII 11IIIIIIIIIIIIIIIIIII IIi11111111 10111111 I II
AI
i( A
12•'. Oi' • i/'!, 1 _ . 4,,, Y• •1
-III11111111111111•"IIIIIIIII• F •ÎIIIIIIIyI"IIIIIIIIIIIIIIIIIIi. IIIIIItiIIIIIIIII111 1
•- S
ll::!IIüIIIIIIIIIIIII0111 III IIII 11:::Illli1191IIIIIIIIIIII11111111!`.G!IIIII;::!il ••I III 11 1111111111111111L'11:C!1!
Nllfl!9!n011111111111111111111! 11!1711n111111111111111^.1911111III01!IIIIIIIIIIIIIiIP911E181n11111111111111111!1111711 ûG0111!I?IIIIIIIIIIIIIIIIIIIIIEI14n11!IIIHIIIIIIIIIICilill!I!IIIIIIIII!II!!IICI IL'Ft9n
Senate File 427
AN ACT
RELATING TO REQUIREMENTS FOR LICENSURE AS A PROFESSIONAL LAND
SURVEYOR.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
Section 1. Section 542B.14, subsection 1, paragraph b, Code
2025, is amended by adding the following new subparagraph:
NEW SUBPARAGRAPH. (5) Successfully passing an examination
specific to the laws of this state.
Sec. 2. Section 542B.14, Code 2025, is amended by adding the
following new subsection:

Senate File 427, p. 2
NEW SUBSECTION. 3. Notwithstanding section 272C.12,
subsection 3, paragraph -c-, the board shall not issue a
temporary license to practice as a professional land surveyor.
AMY SING IR
President of the Senate Speaker of the House
I hereby certify that this bill originated in the Senate and
is known as Senate File 427, Ninety-first General Assembly.
W. CHARLES SMITHSON
Secret. y of .e Senate
Approved 2025
KIM REY
Governor