Title: 
Official Title: 
Source: versions - Amendment S-3072
Media Type: application/pdf

================================================================================

House File 385
S-3072
1 Amend House File 385, as amended, passed, and reprinted by
2 the House, as follows:
3 1. Page 6, after line 32 by inserting:
4 <Sec. ___. EFFECTIVE DATE. This Act takes effect January 1,
5 2026.>
6 2. Title page, line 2, after <hospital> by inserting <, and
7 including effective date provisions>
8 3. By renumbering as necessary.
______________________________
COMMITTEE ON HEALTH AND HUMAN SERVICES
MIKE KLIMESH, CHAIRPERSON
HF 385.1379 (5) 91
-1- dg/ko 1/1