Title: 
Official Title: 
Source: versions - Amendment H-1108
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Senate File 75
H-1108
1 Amend Senate File 75, as amended, passed, and reprinted by
2 the Senate, as follows:
3 1. Page 4, after line 25 by inserting:
4 <DIVISION ___
5 COUNTY MINIMUM WAGE
6 Sec. ___. Section 91D.1, subsection 1, paragraph a, Code
7 2025, is amended to read as follows:
8 a. The state hourly wage shall be at least $6.20 as of April
9 1, 2007, and $7.25 as of January 1, 2008. However, the board of
10 supervisors of a county may require by ordinance that employers
11 within the county pay a minimum hourly wage higher than the
12 state hourly wage.
13 Sec. ___. Section 331.304, subsection 12, Code 2025, is
14 amended by striking the subsection.>
15 2. Title page, line 2, after <plans> by inserting <, minimum
16 wage,>
17 3. By renumbering as necessary.
______________________________
WICHTENDAHL of Linn
SF 75.996 (1) 91
-1- th/ns 1/1