Title: 
Official Title: 
Source: versions - Amendment S-3035
Media Type: application/pdf

================================================================================

Senate File 542
S-3035
1 Amend Senate File 542 as follows:
2 1. Page 1, line 15, by striking <parent> and inserting
3 <person>
4 2. Page 1, line 20, by striking <parent> and inserting
5 <person>
6 3. Page 1, line 21, by striking <parent> and inserting
7 <person>
8 4. Page 2, line 6, by striking <parent> and inserting
9 <person>
10 5. Page 2, line 13, by striking <parent> and inserting
11 <person>
12 6. Page 3, line 7, by striking <parents> and inserting
13 <persons>
14 7. Page 3, line 22, by striking <parent> and inserting
15 <person>
16 8. Page 3, line 23, by striking <parent> and inserting
17 <person>
18 9. Page 3, by striking line 24 and inserting <support, or
19 the person owed support,>
20 10. Page 4, line 7, after <child> by inserting <, or child
21 support services,>
22 11. Page 4, line 11, by striking <dispositional> and
23 inserting <permanency>
24 12. Page 4, line 13, by striking <parent> and inserting
25 <person>
26 13. Page 4, line 14, by striking <parent> and inserting
27 <person>
28 14. Page 4, by striking line 15 and inserting <support or
29 the person owed support,>
30 15. Page 4, line 22, by striking <dispositional> and
31 inserting <permanency>
32 16. Page 4, line 33, after <child> by inserting <, or child
33 support services,>
SF 542.1085 (2) 91
-1- dg/ko 1/2

______________________________
JEFF TAYLOR
SF 542.1085 (2) 91
-2- dg/ko 2/2