Title: 
Official Title: 
Source: versions - Amendment H-1121
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

House File 844
H-1121
1 Amend House File 844 as follows:
2 1. Page 1, line 10, after <banks> by inserting <, credit
3 unions,>
______________________________
LUNDGREN of Dubuque
HF 844.938 (1) 91
-1- sc/ns 1/1