Title: 
Official Title: 
Source: versions - Amendment H-1289
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

House File 998
H-1289
1 Amend House File 998 as follows:
2 1. Page 2, line 19, by striking <or> and inserting <and>
______________________________
MOMMSEN of Clinton
HF 998.1804 (2) 91
(Amending this HF 998 to CONFORM to SF 632)
-1- da/ns 1/1