Title: 
Official Title: 
Source: versions - Amendment H-1102
Media Type: application/pdf

================================================================================

House File 891
H-1102
1 Amend House File 891 as follows:
2 1. By striking page 2, line 6, through page 3, line 7.
3 2. Title page, by striking lines 3 and 4 and inserting
4 <premises with obscene performances, and providing penalties.>
5 3. By renumbering as necessary.
______________________________
LEVIN of Johnson
HF 891.989 (2) 91
-1- as/js 1/1