Title: 
Official Title: 
Source: versions - Amendment S-3009
Media Type: application/pdf

================================================================================

Senate File 303
S-3009
1 Amend Senate File 303 as follows:
2 1. Page 1, before line 1 by inserting:
3 <Section 1. Section 10A.519, subsection 4, paragraph
4 c, subparagraph (1), Code 2025, is amended by striking the
5 subparagraph.>
6 2. Title page, line 1, by striking <county and city> and
7 inserting <the sale and>
8 3. By renumbering as necessary.
______________________________
SCOTT WEBSTER
SF 303.323 (1) 91
-1- ll/js 1/1