Title: 
Official Title: 
Source: versions - Amendment H-1014
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

House File 260
H-1014
1 Amend House File 260 as follows:
2 1. Page 4, by striking lines 14 through 17 and inserting:
3 <c. Report any suspected violations of this chapter to the
4 one or more of the following, as determined by the department:
5 (1) The appropriate county attorney or the.
6 (2) The attorney general and to any.
7 (3) Any law enforcement agencies agency having jurisdiction
8 over the violation.>
______________________________
DUNWELL of Jasper
HF 260.241 (1) 91
-1- ll/ns 1/1