Title: 
Official Title: 
Source: versions - Amendment S-3031
Media Type: application/pdf

================================================================================

Senate File 288
S-3031
1 Amend Senate File 288 as follows:
2 1. Page 2, line 10, by striking <a.>
3 2. Page 2, line 10, by striking <Iowa office of civil
4 rights> and inserting <institution employee charged with
5 coordination of the institution’s compliance with Title IX of
6 the federal Education Amendments Act of 1972>
7 3. Page 2, by striking lines 13 through 18.
8 4. Page 3, line 4, after <institution> by inserting
9 <other than the office responsible for coordination of the
10 institution’s compliance with Title IX of the federal Education
11 Amendments Act of 1972>
12 5. Page 3, after line 16 by inserting:
13 <7. This section does not apply to a student with respect to
14 the student’s employment by an institution.>
______________________________
JEFF TAYLOR
SF 288.841 (1) 91
-1- je/jh 1/1