Title: 
Official Title: 
Source: versions - Amendment H-1162
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

House File 954
H-1162
1 Amend House File 954 as follows:
2 1. Page 3, line 4, by striking <An> and inserting <Except as
3 provided in paragraph “0b”, an>
4 2. Page 3, after line 5 by inserting:
5 <0b. A local government election may be conducted using
6 ranked choice voting or instant runoff voting. For the
7 purposes of this paragraph, “local government” means an
8 incorporated city or town, an unincorporated city or town, a
9 county, a school, or any other political subdivision of the
10 state.>
______________________________
BAETH of Polk
HF 954.1189 (1) 91
-1- ss/ns 1/1