Title: 
Official Title: 
Source: versions - Amendment H-1097
Media Type: application/pdf

================================================================================

House File 870
H-1097
1 Amend House File 870 as follows:
2 1. By striking page 1, line 1, through page 2, line 8.
3 2. Title page, by striking lines 4 through 7 and inserting
4 <education and chronic absenteeism.>
5 3. By renumbering as necessary.
______________________________
SHIPLEY of Van Buren
HF 870.930 (2) 91
-1- jda/jh 1/1