Title: 
Official Title: 
Source: versions - Amendment S-3055
Media Type: application/pdf

================================================================================

Senate File 422
S-3055
1 Amend Senate File 422 as follows:
2 1. Page 1, line 15, after <for> by inserting <nonresident
3 and>
4 2. Page 1, lines 16 and 17, by striking <Nonresident hunters
5 shall not engage in party hunting.>
6 3. Title page, line 2, by striking <and making penalties
7 applicable>
______________________________
ADRIAN DICKEY
SF 422.1161 (2) 91
-1- sb/js 1/1