Title: 
Official Title: 
Source: versions - Amendment S-3006
Media Type: application/pdf

================================================================================

Senate File 259
S-3006
1 Amend Senate File 259 as follows:
2 1. Page 1, line 4, by striking <department> and inserting
3 <department, a local authority,>
4 2. Page 1, line 8, by striking <department> and inserting
5 <department, a local authority,>
6 3. Page 1, after line 27 by inserting:
7 <4. The department may adopt rules pursuant to chapter 17A
8 to administer this section.
9 Sec. ___. EFFECTIVE DATE. This Act takes effect January 1,
10 2026.>
11 4. Title page, lines 2 and 3, by striking <and making
12 penalties applicable> and inserting <making penalties
13 applicable, and including effective date provisions>
14 5. By renumbering as necessary.
______________________________
ADRIAN DICKEY
SF 259.288 (1) 91
-1- th/ns 1/1