Title: 
Official Title: 
Source: versions - Amendment H-1193
Media Type: application/pdf

================================================================================

House File 826
H-1193
1 Amend House File 826 as follows:
2 1. Page 2, after line 15 by inserting:
3 <6. For purposes of this section “involving a minor” means a
4 realistic depiction or apparent realistic depiction of a person
5 recognizable as a minor.>
______________________________
SRINIVAS of Polk
HF 826.1245 (1) 91
-1- as/js 1/1