Title: 
Official Title: 
Source: versions - Amendment H-1135
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

House File 956
H-1135
1 Amend House File 956 as follows:
2 1. Page 6, line 35, by striking <judicial officers> and
3 inserting <judges>
4 2. Page 8, line 3, by striking <judicial officer officers>
5 and inserting <judicial officer judges>
______________________________
LOHSE of Polk
HF 956.1065 (1) 91
-1- cm/ns 1/1